.not-found 
  display: flex
  width: 100%
  height: 70%
  align-items: center
  justify-content: center
  flex-direction: column

.not-found-404
  position: relative
  height: 180px

.not-found-404 h1 
  font-family: 'Roboto', sans-serif
  font-size: 165px
  font-weight: 700
  margin: 0px
  color: #262626
  text-transform: uppercase

.not-found-404 span
  color: #00b7ff
