.cards 
  display: flex
  flex-wrap: wrap
  margin: 0 20px
  justify-content: center

.card 
  width: 200px
  margin: 10px
  background: #fff
  color: #424242

.card_img
  height: fit-content

.card_img_wrap
  height: 200px
  padding: 20px
  display: flex
  align-items: center

.card_subtitle
  color: grey
  word-break: break-word
  width: 170px
